{
    "name": "lovely-forks",
    "version": "2.6.1",
    "dependencies": {},
    "devDependencies": {
        "web-ext": "^1.10.1",
        "xo": "^0.18.0"
    },
    "xo": {
        "ignores": ["webext/options_ui/js/semantic.js",
                    "webext/options_ui/js/jquery-*.js",
                    "userscript/*.js"],
        "globals": ["chrome", "window", "$", "document", "localStorage",
                    "fetch"],
        "space": 4,
        "rules": {
            "dot-notation": 0,
            "no-multi-spaces": 0,
            "max-params": 0,
            "max-depth": 0
        }
    }
}
